REACT_APP_FIREBASE_API_KEY=AIzaSyAc8jjqGInX6fwil6eJmaCfOkIiWv-wHEY
REACT_APP_FIREBASE_AUTH_DOMAIN=authproject-1ffcb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authproject-1ffcb
REACT_APP_FIREABSE_STORAGE_BUCKET=authproject-1ffcb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=93753554753
REACT_APP_FIREBASE_APP_ID=1:937535547533:web:f35e67a5c1a1c9e98a9ac4